
glutton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 186, 64
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 781, 429
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 827, 445
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 667, 335
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 2, 2
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 270, 68
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 593, 405
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
buttock_1
  rotate: false
  xy: 396, 141
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 593, 307
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 707, 409
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 492, 143
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 593, 253
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
skill2_1
  rotate: false
  xy: 2, 374
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_2
  rotate: false
  xy: 2, 241
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_3
  rotate: false
  xy: 199, 374
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_4
  rotate: false
  xy: 2, 108
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_5
  rotate: false
  xy: 199, 241
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_6
  rotate: false
  xy: 396, 374
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_7
  rotate: false
  xy: 199, 108
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
skill2_8
  rotate: false
  xy: 396, 241
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 38
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
