
skeleton_mage.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 130, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 664, 68
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 840, 102
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 60, 20
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 26, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 2, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 982, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 276, 60
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
buttock
  rotate: true
  xy: 362, 62
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 448, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 520, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 592, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 710, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 892, 102
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 752, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 92, 38
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 664, 84
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 796, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 944, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 58
  size: 68, 272
  orig: 68, 272
  offset: 0, 0
  index: -1
